<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#C0C0C0"
    tools:context=".MainActivity">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="5"
        android:rowCount="7"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/txtValue"
            style="@style/txtValue"/>

        <Button
            style="@style/button_dark"
            android:text="MC" />

        <Button
            style="@style/button_dark"
            android:text="MR" />

        <Button
            style="@style/button_dark"
            android:text="MS" />

        <Button
            style="@style/button_dark"
            android:text="M+" />

        <Button
            style="@style/button_dark"
            android:text="M-" />

        <Button
            style="@style/button_dark"
            android:onClick="btnBackspace"
            android:text="⟵"
            android:textSize="50sp"
            android:textStyle="bold" />

        <Button
            style="@style/button_dark"
            android:text="CE" />

        <Button
            style="@style/button_dark"
            android:onClick="btnAllClear"
            android:text="C" />

        <Button
            style="@style/button_dark"
            android:text="±" />

        <Button
            style="@style/button_dark"
            android:text="√" />


        <Button
            style="@style/button_light"
            android:text="7" />

        <Button
            style="@style/button_light"
            android:text="8" />

        <Button
            style="@style/button_light"
            android:text="9" />

        <Button
            style="@style/button_dark"
            android:text="/" />

        <Button
            style="@style/button_dark"
            android:text="%" />


        <Button
            style="@style/button_light"
            android:text="4" />

        <Button
            style="@style/button_light"
            android:text="5" />

        <Button
            style="@style/button_light"
            android:text="6" />

        <Button
            style="@style/button_dark"
            android:text="*" />

        <Button
            style="@style/button_dark"
            android:onClick="btnTest"
            android:text="1/x" />


        <Button
            style="@style/button_light"
            android:text="1" />

        <Button
            style="@style/button_light"
            android:text="2" />

        <Button
            style="@style/button_light"
            android:text="3" />

        <Button
            style="@style/button_dark"
            android:text="-" />

        <Button
            style="@style/button_dark"
            android:layout_rowSpan="2"
            android:text="=" />


        <Button
            style="@style/button_light"
            android:layout_columnSpan="2"
            android:text="0" />

        <Button
            style="@style/button_light"
            android:text="." />

        <Button
            style="@style/button_dark"
            android:text="+" />

    </GridLayout>

</LinearLayout>